stm32g4xx_it.c:73:6:NMI_Handler	1
stm32g4xx_it.c:88:6:HardFault_Handler	1
stm32g4xx_it.c:103:6:MemManage_Handler	1
stm32g4xx_it.c:118:6:BusFault_Handler	1
stm32g4xx_it.c:133:6:UsageFault_Handler	1
stm32g4xx_it.c:148:6:SVC_Handler	1
stm32g4xx_it.c:161:6:DebugMon_Handler	1
stm32g4xx_it.c:174:6:PendSV_Handler	1
stm32g4xx_it.c:187:6:SysTick_Handler	1
stm32g4xx_it.c:208:6:EXTI9_5_IRQHandler	1
stm32g4xx_it.c:223:6:TIM1_BRK_TIM15_IRQHandler	1
stm32g4xx_it.c:238:6:TIM8_CC_IRQHandler	1
stm32g4xx_it.c:252:6:TIM5_IRQHandler	1
stm32g4xx_it.c:266:6:TIM20_CC_IRQHandler	1
